apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx
  namespace:
data:
  custom.conf: |
    server {
        listen       8080;
        server_name  www.noverit.com;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
